<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코끼리 코엔핑</title>

    <meta name="title" content="반응형기본">
    <meta name="description" content="반응형기본">

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/hamburgers.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css?ver=1.0">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js?ver=1.0"></script>
</head>

<body>
    <div class="wrap">
        <header id="header" class="header">
            <div class="header_wrap con">
                <h1>
                    <a href="/">
                        <img src="./images/logo-dk.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">코앤핑 소개</a></li>
                        <li><a href="">코앤핑 센터</a></li>
                        <li><a href="">클리닉</a></li>
                        <li><a href="">커뮤니티</a></li>
                    </ul>
                </nav>
            </div>

            <div class="mopen">
                <button class="hamburger hamburger--spring" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </header>


        <main id="content">
            <section class="main_visual">
                <h2 class="blind">메인비주얼</h2>

                <div class="visual_wrap">
                    <div id="bgndVideo" class="player">
                        <p class="blind">메인비주얼 비디오</p>
                    </div>
                </div>

                <div class="queik con">
                    <div class="qieck_title">
                        <h3>빠른상담신청</h3>
                    </div>
                    <form action="" id="queik_if">
                        <label><input type="checkbox" name="color" value="체크" class="chek_btn"><span>개인정보
                                취급방침</span></label>
                        <label><textarea name="" id="textarea" placeholder="불편한곳을 적어주세요"></textarea></label>
                        <label><input type="text" name="" value="" placeholder="성함"></label>
                        <label><input type="text" name="" value="" placeholder="연락처"></label>
                        <label><input type="submit" name="" value="상담신청하기" class="q_btn"></label>
                    </form>
                </div>
            </section>

            <section class="main_clinic sec">
                <div class="title">
                    <h2>코앤핑이비인후과 메인 클리닉</h2>
                    <p>객관적이고 체계화된 검사와 치료</p>
                </div>
                <div class="clinic_wrap con">
                    <div class="itm">
                        <a href="">
                            <span class="material-symbols-outlined icon">
                                endocrinology
                            </span>
                            <p>목이아파여</p>
                        </a>
                    </div>
                    <div class="itm"><a href="">
                            <span class="material-symbols-outlined icon">
                                cognition
                            </span>
                            <p>목이아파여</p>
                        </a>
                    </div>
                    <div class="itm"><a href="">
                            <span class="material-symbols-outlined icon">
                                oxygen_saturation
                            </span>
                            <p>목이아파여</p>
                        </a>
                    </div>
                    <div class="itm"><a href="">
                            <span class="material-symbols-outlined icon">
                                hearing_disabled
                            </span>
                            <p>목이아파여</p>
                        </a>
                    </div>
                    <div class="itm">
                        <span class="material-symbols-outlined icon">
                            child_care
                        </span>
                        <p>목이아파여</p> </a>
                    </div>
                    <div class="itm"><a href="">
                            <span class="material-symbols-outlined icon">
                                nightlight
                            </span>
                            <p>목이아파여</p>
                        </a>
                    </div>
                </div>
            </section>

            <section class="main_banner sec">
                <div class="title">
                    <h2>
                        <span>진심</span>
                        <span>정확</span>
                        <span>정직</span>
                    </h2>
                    <p> 환자분들의 편안한 일상을 위해 항상 고민하고 양질의 진료환경을 제공할 것을 약속드립니다.<br />
                        행복한 생활을 영위할 수 있도록 코앤핑이 돕겠습니다.

                    </p>
                </div>
                <div class="banner_wrap">
                    <div class="img_box con">
                        <div class="img_box01">
                            <img src="./images/conping_bg.png" alt="">
                        </div>
                        <div class="img_box02">
                            <img src="./images/conping_bg.png" alt="">

                        </div>
                    </div>
                </div>
            </section>

            <section class="main_signature sec">
                <div class="title">
                    <h2>SIGNATURE</h2>
                </div>
                <div class="signature_wrap con">
                    <div class="itm itm01">
                        <div class="img_area">1</div>
                        <div class="txt">
                            <strong>1DAY 코수술</strong>
                            <p>갑갑한 코막힘, 편안한 숨쉬리를 위한<br />
                                하루만에 원스톱으로!<br />
                                입원,수슬,퇴원까지</p>
                        </div>
                    </div>
                    <div class="itm itm02">
                        <div class="img_area">2</div>
                        <div class="txt">
                            <strong>코골이,수면무호흡 수면다원검사</strong>
                            <p>반드시 치료가 필요합니다.<br />
                                결코 방치해선 안됩니다.</p>
                        </div>
                    </div>
                    <div class="itm itm03">
                        <div class="img_area">3</div>
                        <div class="txt">
                            <strong>코앤핑 어지럼증클리닉</strong>
                            <p>두통,어지럼증은 위험신호 입니다.<br />
                                어지럼증 증상은 비슷해도 진단에 따라<br />
                                치료가 달라집니다다</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main_speical sec">
                <div class="speical_wrap con">
                    <div class="bg_box">
                        <div class="title_area">
                            <div class="title">
                                <h2>special<br />
                                    ko&Ping</h2>
                            </div>
                            <ul>
                                <li>코수술 경험이 풍부한 병원</li>
                                <li>365일 당신을 위해 진료합니다.</li>
                                <li>어지럼증 정밀검사가 가능한 병원</li>
                                <li>코골이, 수면검사가 가능한 병원</li>
                                <li>넓은 진료공간과 첨단장비비</li>
                            </ul>
                        </div>
                        <div class="img_area">
                            <p class="blind">/</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main_introduce sec">
                <div class="title con">
                    <h2>INTRODUCE</h2>
                    <p>행복한 생활을 영위할 수 있도록 코앤핑이 돕겠습니다.<br />
                        환자분들의 편안한 일상을 위해 항상 고민하고 양질의 진료환경을 제공할 것을 약속드립니다. </p>
                </div>
                <div class="introduce_wrap con">
                    <div class="in">
                        <div class="introduce_side">
                            <div class="itm itm01">
                                <img src="./images/main_introduce01.jpg" alt="">
                            </div>
                            <div class="itm itm02">
                                <img src="./images/main_introduce02.jpg" alt="">
                            </div>
                            <div class="itm itm03">
                                <img src="./images/main_introduce05.jpg" alt="">
                            </div>
                            <div class="itm itm04">
                                <img src="./images/main_introduce04.jpg" alt="">
                            </div>
                            <div class="itm itm05">
                                <img src="./images/main_introduce01.jpg" alt="">
                            </div>
                            <div class="itm itm06">
                                <img src="./images/main_introduce05.jpg" alt="">
                            </div>
                            <div class="itm itm07">
                                <img src="./images/main_introduce01.jpg" alt="">
                            </div>
                            <div class="itm itm08">
                                <img src="./images/main_introduce02.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="arrow">
                    <span class="material-symbols-outlined icon left">
                        chevron_left
                    </span>
                    <span class="material-symbols-outlined icon right">
                        chevron_right
                    </span>
                </div>

            </section>

            <section class="main_comunity sec">
                <div class="title">
                    <h2>comunity & import</h2>
                </div>
                <div class="comunity_wrap con">
                    <div id="map" class="map"><!-- * 카카오맵 - 지도퍼가기 -->
                        <!-- 1. 지도 노드 -->
                        <div id="daumRoughmapContainer1706662597860"
                            class="root_daum_roughmap root_daum_roughmap_landing mang" style="width: 100%;"></div>

                        <!--
                            2. 설치 스크립트
                            * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                        -->
                        <script charset="UTF-8" class="daum_roughmap_loader_script"
                            src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                        <!-- 3. 실행 스크립트 -->
                        <script charset="UTF-8">
                            new daum.roughmap.Lander({
                                "timestamp": "1706662597860",
                                "key": "2hwb2",
                                "mapHeight": "302"
                            }).render();
                        </script>
                    </div>
                    <div class="adress">
                        <ul>
                            <li>
                                <span>ADDRESS</span>
                                <strong class="txt">부산광역시 남구 못골로 87 대연스퀘어 2층<br />
                                    스타벅스 못골대연점 2층</strong>
                            </li>
                            <li>
                                <span>TEL</span>
                                <strong class="call">051-946-1000</strong>
                            </li>
                            <li>
                                <span>FAX</span>
                                <strong>051-946-1002</strong>
                            </li>
                            <li>
                                <span>TIME TABLE</span>
                                <table>
                                    <tr>
                                        <th>월 / 수 / 목</th>
                                        <td>am 08 : 30 ~ pm 06 : 30</td>
                                    </tr>
                                    <tr>
                                        <th>화 / 금(야간)</th>
                                        <td>am 08 : 30 ~ pm 08 : 00</td>
                                    </tr>
                                    <tr>
                                        <th>토 요 일</th>
                                        <td>am 08 : 30 ~ pm 02 : 00</td>
                                    </tr>
                                    <tr>
                                        <th>일 / 공휴일</th>
                                        <td>am 09 : 00 ~ pm 01 : 00</td>
                                    </tr>
                                    <tr>
                                        <th>점 심 시 간</th>
                                        <td>pm 01 : 00 ~ pm 02 : 00</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                    <div class="notice itm">
                        <div class="sub_title">
                            <h3>
                                <strong>공지사항</strong>
                                <a href="" class="more_btn"><span>전체보기</span><span class="material-symbols-outlined">
                                        double_arrow
                                    </span></a>
                            </h3>

                            <p>코앤핑의 새로운 소식을 만나보실 수 있습니다.</p>

                        </div>

                    </div>
                    <div class="latterly itm">
                        <div class="sub_title">
                            <h3>
                                <strong>병원후기</strong>
                                <a href="" class="more_btn"><span>전체보기</span><span class="material-symbols-outlined">
                                        double_arrow
                                    </span></a>
                            </h3>
                            <p>다양한 코앤핑 치료이야기를 만나보실 수 있습니다.</p>

                        </div>
                    </div>
                    <div class="news itm">
                        <div class="sub_title">
                            <h3>
                                <strong>코앤핑칼럼</strong>
                                <a href="" class="more_btn"><span>전체보기</span><span class="material-symbols-outlined">
                                        double_arrow
                                    </span></a>
                            </h3>
                            <p>언론속의 코앤핑을 만나보실 수 있습니다.</p>

                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer id="footer" class="footer">
            <div class="footer_wrap con">
                <ul>
                    <li><a href=""><strong>개인정보처리방침</strong></a></li>
                    <li><a href="">사이트이용약관</a></li>
                    <li><a href="">CCTV운영관리방침</a></li>
                </ul>
                <ul>
                    <li>상호 : 코앤핑이비인후과</li>
                    <li>대표원장 : 이호민</li>
                    <li>사업자등록번호 : 586-99-01389</li>
                </ul>
                <div class="copy">
                    COPYRIGHTⒸ2022 Co&Ping Otolaryngology ALL RIGHT RESERVED.
                </div>
            </div>
        </footer>
    </div>
</body>

</html>